custom-card-helpers: custom-card-helpers
custom-card-helpers
Index
Enumerations
NumberFormat
TimeFormat
Interfaces
ActionHandlerDetail
ActionHandlerOptions
BaseActionConfig
CallServiceActionConfig
ConfirmationRestrictionConfig
Credential
CurrentUser
CustomActionConfig
EntitiesCardEntityConfig
EntityConfig
FrontendLocaleData
HASSDomEvent
HomeAssistant
LovelaceBadgeConfig
LovelaceCard
LovelaceCardConfig
LovelaceCardEditor
LovelaceConfig
LovelaceElementConfigBase
LovelaceViewConfig
MFAModule
MoreInfoActionConfig
NavigateActionConfig
NoActionConfig
Panel
Panels
Resources
RestrictionConfig
ServiceCallRequest
ShowViewConfig
Theme
Themes
ToggleActionConfig
ToggleMenuActionConfig
Translation
UrlActionConfig
Window
Type aliases
ActionConfig
ActionHandlerEvent
HapticType
LocalizeFunc
ValidHassDomEvent
Variables
DEFAULT_DOMAIN_ICON
DEFAULT_PANEL
DEFAULT_VIEW_ENTITY_ID
DOMAINS_HIDE_MORE_INFO
DOMAINS_MORE_INFO_NO_HISTORY
DOMAINS_TOGGLE
DOMAINS_WITH_CARD
DOMAINS_WITH_MORE_INFO
STATES_OFF
UNIT_C
UNIT_F
fixedIcons
Functions
applyThemesOnElement
computeCardSize
computeDomain
computeEntity
computeRTL
computeRTLDirection
computeStateDisplay
computeStateDomain
createThing
debounce
domainIcon
evaluateFilter
fireEvent
formatDate
formatDateMonth
formatDateMonthYear
formatDateNumeric
formatDateShort
formatDateTime
formatDateTimeNumeric
formatDateTimeWithSeconds
formatDateWeekday
formatDateYear
formatNumber
formatTime
formatTimeWeekday
formatTimeWithSeconds
forwardHaptic
getLovelace
handleAction
handleActionConfig
handleClick
hasAction
hasConfigOrEntityChanged
hasDoubleClick
isNumericState
navigate
numberFormatToLocale
relativeTime
round
stateIcon
timerTimeRemaining
toggleEntity
turnOnOffEntities
turnOnOffEntity
Type aliases
ActionConfig
ActionConfig: ToggleActionConfig | CallServiceActionConfig | NavigateActionConfig | UrlActionConfig | MoreInfoActionConfig | NoActionConfig | CustomActionConfig | ToggleMenuActionConfig
ActionHandlerEvent
ActionHandlerEvent: HASSDomEvent<ActionHandlerDetail>
HapticType
HapticType: "success" | "warning" | "failure" | "light" | "medium" | "heavy" | "selection"
Broadcast haptic feedback requests
LocalizeFunc
LocalizeFunc: (key: string, ...args: any[]) => string
Type declaration
(key: string, ...args: any[]): string
Parameters
key: string
Rest ...args: any[]
Returns string
ValidHassDomEvent
ValidHassDomEvent: keyof HASSDomEvents
Variables
DEFAULT_DOMAIN_ICON
DEFAULT_DOMAIN_ICON: "mdi:bookmark" = "mdi:bookmark"
Icon to use when no icon specified for domain.
DEFAULT_PANEL
DEFAULT_PANEL: "lovelace" = "lovelace"
Panel to show when no panel is picked.
DEFAULT_VIEW_ENTITY_ID
DEFAULT_VIEW_ENTITY_ID: "group.default_view" = "group.default_view"
Entity ID of the default view.
DOMAINS_HIDE_MORE_INFO
DOMAINS_HIDE_MORE_INFO: string[] = ...
Domains that show no more info dialog.
DOMAINS_MORE_INFO_NO_HISTORY
DOMAINS_MORE_INFO_NO_HISTORY: string[] = ...
Domains that should have the history hidden in the more info dialog.
DOMAINS_TOGGLE
DOMAINS_TOGGLE: Set<string> = ...
Domains where we allow toggle in Lovelace.
DOMAINS_WITH_CARD
DOMAINS_WITH_CARD: string[] = ...
Domains that have a state card.
DOMAINS_WITH_MORE_INFO
DOMAINS_WITH_MORE_INFO: string[] = ...
Domains with separate more info dialog.
STATES_OFF
STATES_OFF: string[] = ...
States that we consider "off".
UNIT_C
UNIT_C: "째C" = "째C"
Temperature units.
UNIT_F
UNIT_F: "째F" = "째F"
fixedIcons
fixedIcons: { alert: string; automation: string; calendar: string; camera: string; climate: string; configurator: string; conversation: string; device_tracker: string; fan: string; group: string; history_graph: string; homeassistant: string; homekit: string; image_processing: string; input_boolean: string; input_datetime: string; input_number: string; input_select: string; input_text: string; light: string; mailbox: string; notify: string; person: string; plant: string; proximity: string; remote: string; scene: string; script: string; sensor: string; simple_alarm: string; sun: string; switch: string; timer: string; updater: string; vacuum: string; water_heater: string; weblink: string } = ...
Type declaration
alert: string
automation: string
calendar: string
camera: string
climate: string
configurator: string
conversation: string
device_tracker: string
fan: string
group: string
history_graph: string
homeassistant: string
homekit: string
image_processing: string
input_boolean: string
input_datetime: string
input_number: string
input_select: string
input_text: string
light: string
mailbox: string
notify: string
person: string
plant: string
proximity: string
remote: string
scene: string
script: string
sensor: string
simple_alarm: string
sun: string
switch: string
timer: string
updater: string
vacuum: string
water_heater: string
weblink: string
Functions
Const applyThemesOnElement
applyThemesOnElement(element: any, themes: any, localTheme: any, updateMeta?: boolean): void
Apply a theme to an element by setting the CSS variables on it.
element: Element to apply theme on. themes: HASS Theme information localTheme: selected theme. updateMeta: boolean if we should update the theme-color meta element.
Parameters
element: any
themes: any
localTheme: any
updateMeta: boolean = false
Returns void
Const computeCardSize
computeCardSize(card: LovelaceCard): number | Promise<number>
Parameters
card: LovelaceCard
Returns number | Promise<number>
computeDomain
computeDomain(entityId: string): string
Parameters
entityId: string
Returns string
computeEntity
computeEntity(entityId: string): string
Parameters
entityId: string
Returns string
computeRTL
computeRTL(hass: HomeAssistant): boolean
Parameters
hass: HomeAssistant
Returns boolean
computeRTLDirection
computeRTLDirection(hass: HomeAssistant): "rtl" | "ltr"
Parameters
hass: HomeAssistant
Returns "rtl" | "ltr"
Const computeStateDisplay
computeStateDisplay(localize: LocalizeFunc, stateObj: HassEntity, locale: FrontendLocaleData, state?: string): string
Parameters
localize: LocalizeFunc
stateObj: HassEntity
locale: FrontendLocaleData
Optional state: string
Returns string
computeStateDomain
computeStateDomain(stateObj: HassEntity): string
Parameters
stateObj: HassEntity
Returns string
Const createThing
createThing(cardConfig: any, isRow?: boolean): any
Parameters
cardConfig: any
isRow: boolean = false
Returns any
Const debounce
debounce<T>(func: T, wait: number, immediate?: boolean): T
Returns a function, that, as long as it continues to be invoked, will not be triggered. It will be called after it stops being called for wait ms. This can be usefull for ResizeObservers for example.
Type parameters
T: (...args: any[]) => unknown
Parameters
func: T
The function you want to debounce
wait: number
Period to wait in ms
immediate: boolean = false
Triggering on the leading edge instead of the trailing
Returns T
Debounced Function
domainIcon
domainIcon(domain: string, state?: string): string
Parameters
domain: string
Optional state: string
Returns string
Const evaluateFilter
evaluateFilter(stateObj: HassEntity, filter: any): boolean
Parameters
stateObj: HassEntity
filter: any
Returns boolean
Const fireEvent
fireEvent<HassEvent>(node: HTMLElement | Window, type: HassEvent, detail?: HASSDomEvents[HassEvent], options?: { bubbles?: boolean; cancelable?: boolean; composed?: boolean }): Event
Dispatches a custom event with an optional detail value.
Type parameters
HassEvent: keyof HASSDomEvents
Parameters
node: HTMLElement | Window
type: HassEvent
Name of event type.
Optional detail: HASSDomEvents[HassEvent]
Detail value containing event-specific payload.
Optional options: { bubbles?: boolean; cancelable?: boolean; composed?: boolean }
Optional bubbles?: boolean
Optional cancelable?: boolean
Optional composed?: boolean
Returns Event
The new event that was fired.
Const formatDate
formatDate(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to the mmmm dd, yyyy format e.g. August 10, 2021
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
date string like "August 10, 2021"
Const formatDateMonth
formatDateMonth(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to just a month e.g. August
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
the written out months of the date
Const formatDateMonthYear
formatDateMonthYear(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to just a month with year e.g. August 2021
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
month and year like "August 2021"
Const formatDateNumeric
formatDateNumeric(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to the classic date format e.g. 10/08/2021
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
classic date format "10/08/2021"
Const formatDateShort
formatDateShort(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to just a month with days e.g. Aug 10
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
month and day like "Aug 10"
Const formatDateTime
formatDateTime(dateObj: Date, locale: FrontendLocaleData): string
Formatting a dateObject to date with time e.g. August 9, 2021, 8:23 AM
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
month and day like "August 9, 2021, 8:23 AM"
Const formatDateTimeNumeric
formatDateTimeNumeric(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to just date with AM/PM time e.g. 9/8/2021, 8:23 AM
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
month and day like "9/8/2021, 8:23 AM"
Const formatDateTimeWithSeconds
formatDateTimeWithSeconds(dateObj: Date, locale: FrontendLocaleData): string
Formatting a dateObject to date with time e.g. August 9, 2021, 8:23:15 AM
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
month and day like "August 9, 2021, 8:23:15 AM"
Const formatDateWeekday
formatDateWeekday(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to the dddd, mmmm yy format e.g. Tuesday, August 10
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
date string like "Tuesday, August 10"
Const formatDateYear
formatDateYear(dateObj: Date, locale: FrontendLocaleData): string
Formatting a Date to just a year e.g. 2021
Parameters
dateObj: Date
The date to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
the year of the date in yyyy
Const formatNumber
formatNumber(num: string | number, localeOptions?: FrontendLocaleData, options?: NumberFormatOptions): string
Formats a number based on the specified language with thousands separator(s) and decimal character for better legibility.
Parameters
num: string | number
The number to format
Optional localeOptions: FrontendLocaleData
Optional options: NumberFormatOptions
Intl.NumberFormatOptions to use
Returns string
Const formatTime
formatTime(dateObj: Date, locale: FrontendLocaleData): string
9:15 PM or 21:15
Parameters
dateObj: Date
The time to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
Reformated time in hh:mm
Const formatTimeWeekday
formatTimeWeekday(dateObj: Date, locale: FrontendLocaleData): string
Tuesday 7:00 PM or Tuesday 19:00
Parameters
dateObj: Date
The datetime to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
Reformated weekday/time in dddd hh:mm
Const formatTimeWithSeconds
formatTimeWithSeconds(dateObj: Date, locale: FrontendLocaleData): string
9:15:24 PM or 21:15:24
Parameters
dateObj: Date
The time to convert
locale: FrontendLocaleData
The users's locale settings
Returns string
Reformated time in hh:mm:ss
Const forwardHaptic
forwardHaptic(hapticType: HapticType): void
Parameters
hapticType: HapticType
Returns void
Const getLovelace
getLovelace(): any
Returns any
Const handleAction
handleAction(node: HTMLElement, hass: HomeAssistant, config: { camera_image?: string; double_tap_action?: ActionConfig; entity?: string; hold_action?: ActionConfig; tap_action?: ActionConfig }, action: string): void
Parameters
node: HTMLElement
hass: HomeAssistant
config: { camera_image?: string; double_tap_action?: ActionConfig; entity?: string; hold_action?: ActionConfig; tap_action?: ActionConfig }
Optional camera_image?: string
Optional double_tap_action?: ActionConfig
Optional entity?: string
Optional hold_action?: ActionConfig
Optional tap_action?: ActionConfig
action: string
Returns void
Const handleActionConfig
handleActionConfig(node: HTMLElement, hass: HomeAssistant, config: { camera_image?: string; double_tap_action?: ActionConfig; entity?: string; hold_action?: ActionConfig; tap_action?: ActionConfig }, actionConfig: undefined | ActionConfig): void
Parameters
node: HTMLElement
hass: HomeAssistant
config: { camera_image?: string; double_tap_action?: ActionConfig; entity?: string; hold_action?: ActionConfig; tap_action?: ActionConfig }
Optional camera_image?: string
Optional double_tap_action?: ActionConfig
Optional entity?: string
Optional hold_action?: ActionConfig
Optional tap_action?: ActionConfig
actionConfig: undefined | ActionConfig
Returns void
Const handleClick
handleClick(node: HTMLElement, hass: HomeAssistant, config: { camera_image?: string; double_tap_action?: ActionConfig; entity?: string; hold_action?: ActionConfig; tap_action?: ActionConfig }, hold: boolean, dblClick: boolean): void
Parameters
node: HTMLElement
hass: HomeAssistant
config: { camera_image?: string; double_tap_action?: ActionConfig; entity?: string; hold_action?: ActionConfig; tap_action?: ActionConfig }
Optional camera_image?: string
Optional double_tap_action?: ActionConfig
Optional entity?: string
Optional hold_action?: ActionConfig
Optional tap_action?: ActionConfig
hold: boolean
dblClick: boolean
Returns void
hasAction
hasAction(config?: ActionConfig): boolean
Parameters
Optional config: ActionConfig
Returns boolean
hasConfigOrEntityChanged
hasConfigOrEntityChanged(element: any, changedProps: Map<string | number | symbol, unknown>, forceUpdate: Boolean): boolean
Parameters
element: any
changedProps: Map<string | number | symbol, unknown>
forceUpdate: Boolean
Returns boolean
hasDoubleClick
hasDoubleClick(config?: ActionConfig): boolean
Parameters
Optional config: ActionConfig
Returns boolean
Const isNumericState
isNumericState(stateObj: HassEntity): boolean
Returns true if the entity is considered numeric based on the attributes it has
Parameters
stateObj: HassEntity
The entity state object
Returns boolean
Const navigate
navigate(_node: any, path: string, replace?: boolean): void
Parameters
_node: any
path: string
replace: boolean = false
Returns void
Const numberFormatToLocale
numberFormatToLocale(localeOptions: FrontendLocaleData): undefined | string | string[]
Parameters
localeOptions: FrontendLocaleData
Returns undefined | string | string[]
Const relativeTime
relativeTime(from: Date, locale: FrontendLocaleData, to?: Date, includeTense?: boolean): string
Calculate a string representing a date object as relative time from now.
Example output: 5 minutes ago, in 3 days.
Parameters
from: Date
locale: FrontendLocaleData
Optional to: Date
includeTense: boolean = true
Returns string
Const round
round(value: number, precision?: number): number
Parameters
value: number
precision: number = 2
Returns number
Const stateIcon
stateIcon(state: HassEntity): any
Parameters
state: HassEntity
Returns any
timerTimeRemaining
timerTimeRemaining(stateObj: HassEntity): number
Parameters
stateObj: HassEntity
Returns number
Const toggleEntity
toggleEntity(hass: HomeAssistant, entityId: string): Promise<void>
Parameters
hass: HomeAssistant
entityId: string
Returns Promise<void>
Const turnOnOffEntities
turnOnOffEntities(hass: HomeAssistant, entityIds: string[], turnOn?: boolean): void
Parameters
hass: HomeAssistant
entityIds: string[]
turnOn: boolean = true
Returns void
Const turnOnOffEntity
turnOnOffEntity(hass: HomeAssistant, entityId: string, turnOn?: boolean): Promise<void>
Parameters
hass: HomeAssistant
entityId: string
turnOn: boolean = true
Returns Promise<void>
