custom-card-helpers: EntitiesCardEntityConfig
Interface EntitiesCardEntityConfig
Hierarchy
EntityConfig
EntitiesCardEntityConfig
Index
Properties
action_name
double_tap_action
entity
hold_action
icon
image
name
secondary_info
service
service_data
show_icon
show_name
state_color
tap_action
type
url
Properties
Optional action_name
action_name?: string
Optional double_tap_action
double_tap_action?: ActionConfig
entity
entity: string
Inherited from EntityConfig.entity
Optional hold_action
hold_action?: ActionConfig
Optional icon
icon?: string
Inherited from EntityConfig.icon
Optional image
image?: string
Inherited from EntityConfig.image
Optional name
name?: string
Inherited from EntityConfig.name
Optional secondary_info
secondary_info?: "entity-id" | "last-changed" | "last-triggered" | "last-updated" | "position" | "tilt-position" | "brightness"
Optional service
service?: string
Optional service_data
service_data?: Record<string, unknown>
Optional show_icon
show_icon?: boolean
Optional show_name
show_name?: boolean
Optional state_color
state_color?: boolean
Optional tap_action
tap_action?: ActionConfig
Optional type
type?: string
Overrides EntityConfig.type
Optional url
url?: string
