custom-card-helpers: HomeAssistant
Interface HomeAssistant
Hierarchy
HomeAssistant
Index
Properties
auth
config
connected
connection
dockedSidebar
language
locale
localize
moreInfoEntityId
panelUrl
panels
resources
selectedLanguage
selectedTheme
services
states
themes
translationMetadata
user
Methods
callApi
callService
callWS
fetchWithAuth
sendWS
Properties
auth
auth: Auth
config
config: HassConfig
connected
connected: boolean
connection
connection: Connection
dockedSidebar
dockedSidebar: boolean
language
language: string
locale
locale: FrontendLocaleData
localize
localize: LocalizeFunc
moreInfoEntityId
moreInfoEntityId: string
panelUrl
panelUrl: string
panels
panels: Panels
resources
resources: Resources
selectedLanguage
selectedLanguage: null | string
Optional selectedTheme
selectedTheme?: null | string
services
services: HassServices
states
states: HassEntities
themes
themes: Themes
translationMetadata
translationMetadata: { fragments: string[]; translations: {} }
Type declaration
fragments: string[]
translations: {}
[lang: string]: Translation
user
user: CurrentUser
Methods
callApi
callApi<T>(method: "GET" | "POST" | "PUT" | "DELETE", path: string, parameters?: {}): Promise<T>
Type parameters
T
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
Optional parameters: {}
[key: string]: any
Returns Promise<T>
callService
callService(domain: string, service: string, serviceData?: Record<string, any>, target?: HassServiceTarget): Promise<void>
Parameters
domain: string
service: string
Optional serviceData: Record<string, any>
Optional target: HassServiceTarget
Returns Promise<void>
callWS
callWS<T>(msg: MessageBase): Promise<T>
Type parameters
T
Parameters
msg: MessageBase
Returns Promise<T>
fetchWithAuth
fetchWithAuth(path: string, init?: {}): Promise<Response>
Parameters
path: string
Optional init: {}
[key: string]: any
Returns Promise<Response>
sendWS
sendWS(msg: MessageBase): Promise<void>
Parameters
msg: MessageBase
Returns Promise<void>
